# mmkv-kotlin-multiplatform-binding

./: .gitignore  README.MD  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-base/: action.yml
.github/actions/test-jvm/: action.yml
.github/workflows/: dokka.yaml  meta-setup-macos.yaml  meta-setup-windows.yaml  meta-test-android.yaml  meta-test-ios.yaml  meta-test-jvm.yaml  release.yaml  test.yaml
.github/workflows/meta/setup/: setup-linux.yaml  setup-macos.yaml  setup-windows.yaml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/: benchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.kt  publish.kt  version.kt
core/: .gitignore  Module.md  build.gradle.kts
core-java/: build.gradle.kts
core-java/src/main/java/top/kagg886/mkmb/: MMKVJava.java
core-java/src/test/java/: MKMBJavaTest.java
core/src/androidInstrumentedTest/kotlin/: MMKVAliveTest.kt  MMKVCryptKeyTest.kt  MMKVOtherTest.kt  MMKVReadWriteTest.kt  kotlin-test-bindings.kt  mmkv-android-test.kt
core/src/androidInstrumentedTest/kotlin/data/: TestParcel.kt
core/src/androidMain/kotlin/top/kagg886/mkmb/: MMKV.android.kt  MMKV.ext.kt  util.kt
core/src/commonMain/kotlin/top/kagg886/mkmb/: MMKV.kt  exceptions.kt
core/src/commonTest/kotlin/: MMKVAliveTest.kt  MMKVCryptKeyTest.kt  MMKVMultiThreadTest.kt  MMKVOtherTest.kt  MMKVReadWriteTest.kt  mmkv-init-test.kt
core/src/iosMain/kotlin/top/kagg886/mkmb/: MMKV.ext.kt  MMKV.ios.kt
core/src/iosTest/kotlin/: MMKViOSStoreTest.kt
core/src/jvmMain/kotlin/top/kagg886/mkmb/: MMKV.jvm.kt  NativeMMKV.kt  jvmutil.kt
ext/: Module.md  build.gradle.kts
ext/src/androidInstrumentedTest/kotlin/: MMKVCenterTest.kt  MMKVFlowTest.kt
ext/src/androidMain/kotlin/top/kagg886/mkmb/ext/: center.android.kt  ext.kt
ext/src/androidMain/kotlin/top/kagg886/mkmb/ext/util/: struct.android.kt
ext/src/commonMain/kotlin/top/kagg886/mkmb/ext/: center.kt  delegate.kt  flow.kt
ext/src/commonMain/kotlin/top/kagg886/mkmb/ext/util/: struct.kt
ext/src/commonTest/kotlin/: MMKVCenterTest.kt  MMKVFlowTest.kt
ext/src/iosMain/kotlin/top/kagg886/mkmb/ext/: center.ios.kt  ext.kt
ext/src/iosMain/kotlin/top/kagg886/mkmb/ext/util/: struct.ios.kt  struct.kt
ext/src/iosTest/kotlin/: MMKViOSStoreTest.kt
ext/src/jvmMain/kotlin/top/kagg886/mkmb/ext/: center.jvm.kt
gradle/: libs.versions.toml
platform/MMKV_POSIX_FORK/: CMakeLists.txt
platform/platform-android/: build.gradle.kts
platform/platform-android/src/main/cpp/: CMakeLists.txt  platform.cpp
platform/platform-android/src/main/java/top/kagg886/mkmb/: NativeMMKV.kt
platform/platform-ios/: build.gradle.kts
platform/platform-ios/native-binding-ios/native-binding-ios/: native-binding-ios.cpp
platform/platform-ios/native-binding-ios/native-binding-ios.xcodeproj/: project.pbxproj
platform/platform-ios/src/interop/: libMMKV.def  libmmkvc.def
platform/platform-ios/src/iosArm64Main/kotlin/: main.kt
platform/platform-ios/src/iosArm64Main/kotlin/top/kagg886/mkmb/: NativeMMKV.iosArm64.kt
platform/platform-ios/src/iosMain/kotlin/top/kagg886/mkmb/: NativeMMKV.kt  util.kt
platform/platform-ios/src/iosSimulatorArm64Main/kotlin/top/kagg886/mkmb/: NativeMMKV.iosArm64.kt  NativeMMKV.iosSimulatorArm64.kt
platform/platform-linux/: build.gradle.kts
platform/platform-linux/native-binding-linux/: CMakeLists.txt
platform/platform-linux/native-binding-linux/src/: native-binding-linux.cpp
platform/platform-macos/: build.gradle.kts
platform/platform-macos/native-binding-macos/: CMakeLists.txt
platform/platform-macos/native-binding-macos/src/: native-binding-macos.cpp
platform/platform-windows/: build.gradle.kts
platform/platform-windows/native-binding-windows/: .gitignore  mmkvc.cpp  native-binding-windows.sln  native-binding-windows.vcxproj  native-binding-windows.vcxproj.filters
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/iosMain/kotlin/sample/app/: main.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: main.kt
