#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.native.cacheKind.iosSimulatorArm64=none

# SYSTEM
LIB_CORE_VERSION=v1.0.1
LIB_CORE_JAVA_VERSION=v1.0.1
LIB_PLATFORM_JVM_WINDOWS_VERSION=v1.0.0
LIB_PLATFORM_JVM_LINUX_VERSION=v1.0.0
LIB_PLATFORM_JVM_MACOS_VERSION=v1.0.0
LIB_PLATFORM_ANDROID_VERSION=v1.0.0
LIB_PLATFORM_IOS_VERSION=v1.0.0

SKIP_SIGN=true
